server {
    listen 80;
    server_name 72.60.250.20;

    location /joalheria/ {
        # Adiciona um / no final da URL para o proxy_pass
        rewrite ^/joalheria/(.*)$ /$1 break;
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
